{
  "name": "jobdri",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.45.10",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@portone/browser-sdk": "^0.1.9",
    "@tanstack/react-query": "^5.101.2",
    "@tosspayments/tosspayments-sdk": "^2.7.0",
    "clsx": "^2.1.1",
    "lottie-react": "^2.4.1",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
